- name: Print oak_repo_path and components_path
  debug:
    msg: "oak_repo_path: {{ oak_repo_path }}, components_path: {{ components_path }}"

- name: Kill Cluster components
  command: "docker compose -f {{ oak_repo_path }}/{{ components_path }}  kill"
  become: True
