- name: Print oak repo version
  debug:
    msg: "oak_repo_version: {{ oak_repo_version }}"

- name: Print oak repo link
  debug:
    msg: "oak_repo_link: {{ oak_repo_link }}"

- name: Print oak repo path
  debug:
    msg: "oak_repo_path: {{ oak_repo_path }}"

- name: Print clusterIP
  debug:
    msg: "clusterIP: {{ clusterIP }}"

- name: Print workerIP
  debug:
    msg: "workerIP: {{ workerIP }}"


- import_tasks: compile-node-engine.yml
  when: 'not "v0." in oak_repo_version'

- import_tasks: install-node-engine.yml
  when: '"v0." in oak_repo_version'

- name: Install Qemu
  shell: while lsof /var/lib/dpkg/lock-frontend ; do sleep 10; done; apt -y install bridge-utils cpu-checker libvirt-clients libvirt-daemon qemu qemu-kvm    
  become: true